SESSION_SECRET = ab961899DUALENC
DB_NAME = test
DB_USER = root
DB_PASS = Mgk@961899
DB_DIALECT = mysql


PASSWORD_ENCRYPTION = DffscW983101q
PASSWORD_ENCRYPTION_ROUND = 10
SECRET_KEY = secretKey
SECRET_IV = secretIV
ECNRYPTION_METHOD = aes-256-cbc